<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pokoje gościnne Centrum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <div align="center">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>                        
    </button>
  <!--      <a class="navbar-brand" href="#">Logo</a>  -->
      </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div align="center">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="cennik.html">Cennik</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="galeria.html">Galeria</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <!--        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
        </ul>
      </div>
    </div>
  </div>
</nav>
<div align="center"><br>
</div>
<div class="container-fluid">
  <div align="center">
    <table style="background-color:inherit">
      <tbody>
        <tr>
          <th>Wielkość pokoju</th>
          <th>Niski seozn - 1.10 - 31.03</th>
          <th>Wysoki sezon - 1.04 - 30.09</th>
        </tr>
        <tr>
          <td>Pokój 1 os.</td>
          <td>50 zł</td>
          <td>60 zł</td>
        </tr>
        <tr>
          <td>Pokój 2 os.</td>
          <td>70 zł (35 zł/os.)</td>
          <td>80 zł (40 zł/os.)</td>
        </tr>
        <tr>
          <td>Pokój 3 os.</td>
          <td>90 zł (30 zł/os.)</td>
          <td>105 zł (35 zł/os.)</td>
        </tr>
        <tr>
          <td>Pokój 4 os.</td>
          <td>116 zł (29 zł/os.)</td>
          <td>140 zł (35 zł/os.)</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div align="center"><br>
  <br>
</div>
<p align="center"> +dostawka - 20 zł <br> W pzrypadku noclegu przekraczającego 1 noc, doliczana jest opłata miejscowa, w wysokości 2 zł. od osoby </p>
<p align="center">PROMOCJE/ZNIŻKI<br>
-dzieci do lat 5 nocują bezpłatnie (bez dodatkowego łóżk)<br>
-pokój rodzinny (2+1+1) = 100zł<br>
-uczniowie i wszyscy studenci 5zł mniej za każdą ważną legitymację<br>
-karta stałęgo klienta (5 nocleg tańszy o 50%)- dotyczy jednego noclegu dla jednej osoby<br>
-dla grup powyżej 10os. lub przy pobycie powyżej 5 dni istnieje możliwość negocjacji ceny<br>
PROMOCJE NIE ŁĄCZĄ SIĘ</p>  
<footer class="container-fluid text-center">
  <p>Copyright by Pokoje Gościnne - Centrum</p>
</footer>

</body>
</html>
