<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pokoje gościnne Centrum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .td {
    text-align: center;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
<!--      <a class="navbar-brand" href="#">Logo</a>  -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="cennik.html">Cennik</a></li>
        <li class="active"><a href="kontakt.html">Kontakt</a></li>
        <li><a href="galeria.html">Galeria</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
<!--        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <table>
    <tr>
      <td width="67%">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2400.478368348464!2d18.61438831530038!3d53.01176310742116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470334e0778f2073%3A0xfe561385a6a6a7f8!2sWarszawska+12%2C+Toru%C5%84!5e0!3m2!1spl!2spl!4v1485356515131" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
      </td>
      <td width="33%">
          Pokoje Gościnne Centrum<br>
          Toruń ul. Warszawska 10/12<br>
          tel. 889 458 836<br>
          e-mail: adamtrack@wp.pl
      </td>
    </tr>
  </table>
</div>
<!--  <div class="row">
    <div class="col-sm-4">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-4"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Some text..</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div>
  </div> -->
</div><br>

<footer class="container-fluid text-center">
  <p>Copyright by Pokoje Gościnne - Centrum</p>
</footer>

</body>
</html>
